PORT=5000
# MONGO_URI=mongodb://tteadmin1:tteadmin123@69.62.73.169:5001/adminauthSource=admin&directConnection=true?authSource=admin
MONGO_URI=mongodb://tteadmin1:tteadmin123@localhost:5001/?directConnection=true&authSource=admin

JWT_SECRET=0875f5ce2398ed19d266ed70fbfc14693cdadacc43554e684ce76b5c9849f8487a8b5f97fb5936e1e4cf42f7d2d9cf4c9b20861e47d57920b6a45c38fa7019ae
REFRESH_SECRET=41b771f5bc37eeb137f353b82fe4eda41666afe5825497e98b3aebaeb3c38444c7dcbd0c75fcd875d39207141c1fe312687afa31f4269224480a4ce940d904fe

SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin123

OPERATOR_USERNAME=operator
OPERATOR_PASSWORD=operator123

PICKUP_USERNAME=pickup
PICKUP_PASSWORD=pickup123

FINANCE_USERNAME=finance
FINANCE_PASSWORD=finance123

# PG_CLIENT_ID=TEST-M23BJ0QBOM80I_25092
# PG_CLIENT_SECRET=MGMwYzQ4MTMtOWRkOS00MjBhLWE2M2YtOTVlNzM3OTkwYTVi
# PG_MERCHANT_ID=M23BJ0QBOM80I
PG_CLIENT_ID=SU2509231900187358161389
PG_CLIENT_SECRET=ed9f7ff3-34a7-4630-9c8d-0d6e9fd0276f
PG_MERCHANT_ID=M23BJ0QBOM80I

PG_SANDBOX_TOKEN_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token
PG_SANDBOX_PAYMENT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/pay

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://thetraceexpress.com

# BACKEND_URL=http://http://localhost:5000
BACKEND_URL=https://api.thetraceexpress.com

SG_USERNAME=ahadmyabdul@gmail.com
SG_PASSWORD=Abdu@9167

